# GutenbergBooksLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gutenbergbookslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gutenbergbookslibrary/: MainActivity.java
app/src/main/java/com/gutenbergbookslibrary/model/: Author.java  BooksData.java  Formats.java  Genre.java  Result.java
app/src/main/java/com/gutenbergbookslibrary/repository/: BooksRepository.java
app/src/main/java/com/gutenbergbookslibrary/utils/: ApiClient.java  AppExecutors.java  AuthInterceptor.java  OnBottomReachedListener.java  WebService.java
app/src/main/java/com/gutenbergbookslibrary/view/: BooksActivity.java  MainActivity.java
app/src/main/java/com/gutenbergbookslibrary/view/adapter/: BookAdapter.java  GenreAdapter.java
app/src/main/java/com/gutenbergbookslibrary/viewmodel/: BooksViewModel.java
app/src/main/res/layout/: activity_books.xml  activity_main.xml  item_genre.xml  list_item_books.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gutenbergbookslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
